Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
    Views:
      Current:
        Class: rviz_default_plugins/Orbit
        Distance: 8.0
        Pitch: 0.785
        Yaw: 0.785
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true

    - Name: TF
      Class: rviz_default_plugins/TF
      Enabled: true

    - Class: rviz_default_plugins/Map
      Name: Map
      Topic: /map
      Enabled: true

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic: /scan
      Enabled: true

    - Name: Global Costmap
      Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /global_costmap/costmap

    - Name: Local Costmap
      Class: rviz_default_plugins/Map
      Enabled: true
      Topic: /local_costmap/costmap

    - Class: rviz_default_plugins/Path
      Name: GlobalPlan
      Topic: /plan
      Enabled: true

    - Class: rviz_default_plugins/PoseWithCovariance
      Name: InitialPose
      Topic: /initialpose
      Enabled: true

    - Class: rviz_default_plugins/Pose
      Name: Goal
      Topic: /goal_pose
      Enabled: true

Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Focal Point: [0.0, 0.0, 0.0]
    Distance: 6.0
    Pitch: 0.785
    Yaw: 0.785

Tools:
  - Class: rviz_default_plugins/Interact
  - Class: rviz_default_plugins/MoveCamera
  - Class: rviz_default_plugins/SetInitialPose
  - Class: rviz_default_plugins/SetGoal
  - Class: rviz_default_plugins/Measure
